# Torrus init script configuration
# You can override any value in @siteconfdir@/initscript.siteconf

# setuid to this user before launching the daemons
TORRUS_USER=@torrus_user@




# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# perl-indent-level: 4
# End:
